[33mcommit 228a2808bbee2dcd3e933a586555b38c1c827155[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 16:57:32 2019 -0300

    Projeto web de idade

[33mcommit 5c68fcb4c964b7a230e4b834a25e19c7247f9c95[m[33m ([m[1;31mtst/master[m[33m)[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 16:20:09 2019 -0300

    add outro console.log

[33mcommit 6119bb9cf5935e0b491a3dd8258256b13a3d1887[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 16:13:54 2019 -0300

    Eu sou foda

[33mcommit c57da0332c6957b0398c22879ec2406713741550[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 16:04:42 2019 -0300

    Ola mundo

[33mcommit 031735aae550b3df72805b390b3be6310ef49393[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 15:58:34 2019 -0300

    alteração no counter

[33mcommit 66592aa4fee4bc6f45ef34859e5d95695a85da79[m
Author: Emerson Alves Lima <emersonsintemas@gmail.com>
Date:   Tue Nov 12 15:49:03 2019 -0300

    Eu fiz uma contagem com o for
